<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="归纳一些值得在面试时回答的Java新特性的点 JDK 7 http://www.oracle.com/technetwork/java/javase/jdk7-relnotes-418459.html  Strings in switch StatementsIn the JDK 7 release, you can use a String object in the expression of">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="Java新版本特性">
<meta property="og:url" content="http://yoursite.com/2017/08/20/Java新版本特性/index.html">
<meta property="og:site_name" content="Silent Majority">
<meta property="og:description" content="归纳一些值得在面试时回答的Java新特性的点 JDK 7 http://www.oracle.com/technetwork/java/javase/jdk7-relnotes-418459.html  Strings in switch StatementsIn the JDK 7 release, you can use a String object in the expression of">
<meta property="og:updated_time" content="2017-08-20T11:55:30.236Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java新版本特性">
<meta name="twitter:description" content="归纳一些值得在面试时回答的Java新特性的点 JDK 7 http://www.oracle.com/technetwork/java/javase/jdk7-relnotes-418459.html  Strings in switch StatementsIn the JDK 7 release, you can use a String object in the expression of">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/20/Java新版本特性/"/>





  <title> Java新版本特性 | Silent Majority </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Silent Majority</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/20/Java新版本特性/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Edward">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Silent Majority">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java新版本特性
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-20T18:52:54+08:00">
                2017-08-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>归纳一些值得在面试时回答的Java新特性的点</p>
<h1 id="JDK-7"><a href="#JDK-7" class="headerlink" title="JDK 7"></a>JDK 7</h1><blockquote>
<p><a href="http://www.oracle.com/technetwork/java/javase/jdk7-relnotes-418459.html" target="_blank" rel="external">http://www.oracle.com/technetwork/java/javase/jdk7-relnotes-418459.html</a></p>
</blockquote>
<h2 id="Strings-in-switch-Statements"><a href="#Strings-in-switch-Statements" class="headerlink" title="Strings in switch Statements"></a>Strings in switch Statements</h2><p>In the JDK 7 release, you can use a <code>String</code> object in the expression of a <code>switch</code> statement:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getTypeOfDayWithSwitchStatement</span><span class="params">(String dayOfWeekArg)</span> </span>&#123;</div><div class="line">     String typeOfDay;</div><div class="line">     <span class="keyword">switch</span> (dayOfWeekArg) &#123;</div><div class="line">         <span class="keyword">case</span> <span class="string">"Monday"</span>:</div><div class="line">             typeOfDay = <span class="string">"Start of work week"</span>;</div><div class="line">             <span class="keyword">break</span>;</div><div class="line">         <span class="keyword">case</span> <span class="string">"Tuesday"</span>:</div><div class="line">         <span class="keyword">case</span> <span class="string">"Wednesday"</span>:</div><div class="line">         <span class="keyword">case</span> <span class="string">"Thursday"</span>:</div><div class="line">             typeOfDay = <span class="string">"Midweek"</span>;</div><div class="line">             <span class="keyword">break</span>;</div><div class="line">         <span class="keyword">case</span> <span class="string">"Friday"</span>:</div><div class="line">             typeOfDay = <span class="string">"End of work week"</span>;</div><div class="line">             <span class="keyword">break</span>;</div><div class="line">         <span class="keyword">case</span> <span class="string">"Saturday"</span>:</div><div class="line">         <span class="keyword">case</span> <span class="string">"Sunday"</span>:</div><div class="line">             typeOfDay = <span class="string">"Weekend"</span>;</div><div class="line">             <span class="keyword">break</span>;</div><div class="line">         <span class="keyword">default</span>:</div><div class="line">             <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"Invalid day of the week: "</span> + dayOfWeekArg);</div><div class="line">     &#125;</div><div class="line">     <span class="keyword">return</span> typeOfDay;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>The <code>switch</code> statement compares the <code>String</code> object in its expression with the expressions associated with each <code>case</code> label as if it were using the <code>String.equals</code> method; consequently, the comparison of <code>String</code> objects in <code>switch</code> statements is case sensitive. The Java compiler generates generally more efficient bytecode from <code>switch</code> statements that use <code>String</code> objects than from chained <code>if-then-else</code> statements.</p>
<h2 id="Type-Inference-for-Generic-Instance-Creation"><a href="#Type-Inference-for-Generic-Instance-Creation" class="headerlink" title="Type Inference for Generic Instance Creation"></a>Type Inference for Generic Instance Creation</h2><p>You can replace the type arguments required to invoke the constructor of a generic class with an empty set of type parameters (<code>&lt;&gt;</code>) as long as the compiler can infer the type arguments from the context. This pair of angle brackets is informally called the <em>diamond</em>.</p>
<p>For example, consider the following variable declaration:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Map&lt;String, List&lt;String&gt;&gt; myMap = new HashMap&lt;String, List&lt;String&gt;&gt;();</div></pre></td></tr></table></figure>
<p>In Java SE 7, you can substitute the parameterized type of the constructor with an empty set of type parameters (<code>&lt;&gt;</code>):</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Map&lt;String, List&lt;String&gt;&gt; myMap = new HashMap&lt;&gt;();</div></pre></td></tr></table></figure>
<h2 id="Binary-Literals"><a href="#Binary-Literals" class="headerlink" title="Binary Literals"></a>Binary Literals</h2><p>In Java SE 7, the integral types (<code>byte</code>, <code>short</code>, <code>int</code>, and <code>long</code>) can also be expressed using the binary number system. To specify a binary literal, add the prefix <code>0b</code> or <code>0B</code> to the number. The following examples show binary literals:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">// An 8-bit &apos;byte&apos; value:</div><div class="line">byte aByte = (byte)0b00100001;</div><div class="line"></div><div class="line">// A 16-bit &apos;short&apos; value:</div><div class="line">short aShort = (short)0b1010000101000101;</div><div class="line"></div><div class="line">// Some 32-bit &apos;int&apos; values:</div><div class="line">int anInt1 = 0b10100001010001011010000101000101;</div><div class="line">int anInt2 = 0b101;</div><div class="line">int anInt3 = 0B101; // The B can be upper or lower case.</div><div class="line"></div><div class="line">// A 64-bit &apos;long&apos; value. Note the &quot;L&quot; suffix:</div><div class="line">long aLong = 0b1010000101000101101000010100010110100001010001011010000101000101L;</div></pre></td></tr></table></figure>
<h2 id="Underscores-in-Numeric-Literals"><a href="#Underscores-in-Numeric-Literals" class="headerlink" title="Underscores in Numeric Literals"></a>Underscores in Numeric Literals</h2><p>In Java SE 7 and later, any number of underscore characters (<code>_</code>) can appear anywhere between digits in a numerical literal. This feature enables you, for example, to separate groups of digits in numeric literals, which can improve the readability of your code.</p>
<p>For instance, if your code contains numbers with many digits, you can use an underscore character to separate digits in groups of three, similar to how you would use a punctuation mark like a comma, or a space, as a separator.</p>
<p>The following example shows other ways you can use the underscore in numeric literals:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">long creditCardNumber = 1234_5678_9012_3456L;</div><div class="line">long socialSecurityNumber = 999_99_9999L;</div><div class="line">float pi = 	3.14_15F;</div><div class="line">long hexBytes = 0xFF_EC_DE_5E;</div><div class="line">long hexWords = 0xCAFE_BABE;</div><div class="line">long maxLong = 0x7fff_ffff_ffff_ffffL;</div><div class="line">byte nybbles = 0b0010_0101;</div><div class="line">long bytes = 0b11010010_01101001_10010100_10010010;</div></pre></td></tr></table></figure>
<h2 id="Garbage-First-Collector"><a href="#Garbage-First-Collector" class="headerlink" title="Garbage-First Collector"></a>Garbage-First Collector</h2><p>The Garbage-First (G1) garbage collector is fully supported in Oracle JDK 7 update 4 and later releases. The G1 collector is a server-style garbage collector, targeted for multi-processor machines with large memories. It meets garbage collection (GC) pause time goals with high probability, while achieving high throughput. Whole-heap operations, such as global marking, are performed concurrently with the application threads. This prevents interruptions proportional to heap or live-data size.</p>
<h1 id="JDK-8"><a href="#JDK-8" class="headerlink" title="JDK 8"></a>JDK 8</h1><blockquote>
<p><a href="http://www.oracle.com/technetwork/java/javase/8-whats-new-2157071.html" target="_blank" rel="external">http://www.oracle.com/technetwork/java/javase/8-whats-new-2157071.html</a></p>
</blockquote>
<h2 id="Lambda-Expressions"><a href="#Lambda-Expressions" class="headerlink" title="Lambda Expressions"></a>Lambda Expressions</h2><p>Lambda Expressions, a new language feature, has been introduced in this release. They enable you to treat functionality as a method argument, or code as data. Lambda expressions let you express instances of single-method interfaces (referred to as functional interfaces) more compactly.</p>
<h2 id="Default-Methods"><a href="#Default-Methods" class="headerlink" title="Default Methods"></a>Default Methods</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">TimeClient</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setTime</span><span class="params">(<span class="keyword">int</span> hour, <span class="keyword">int</span> minute, <span class="keyword">int</span> second)</span></span>;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setDate</span><span class="params">(<span class="keyword">int</span> day, <span class="keyword">int</span> month, <span class="keyword">int</span> year)</span></span>;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setDateAndTime</span><span class="params">(<span class="keyword">int</span> day, <span class="keyword">int</span> month, <span class="keyword">int</span> year,</span></span></div><div class="line">                               <span class="keyword">int</span> hour, <span class="keyword">int</span> minute, <span class="keyword">int</span> second);</div><div class="line">    <span class="function">LocalDateTime <span class="title">getLocalDateTime</span><span class="params">()</span></span>;</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">static</span> ZoneId <span class="title">getZoneId</span> <span class="params">(String zoneString)</span> </span>&#123;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            <span class="keyword">return</span> ZoneId.of(zoneString);</div><div class="line">        &#125; <span class="keyword">catch</span> (DateTimeException e) &#123;</div><div class="line">            System.err.println(<span class="string">"Invalid time zone: "</span> + zoneString +</div><div class="line">                <span class="string">"; using default time zone instead."</span>);</div><div class="line">            <span class="keyword">return</span> ZoneId.systemDefault();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">        </div><div class="line">    <span class="function"><span class="keyword">default</span> ZonedDateTime <span class="title">getZonedDateTime</span><span class="params">(String zoneString)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> ZonedDateTime.of(getLocalDateTime(), getZoneId(zoneString));</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Suppose that you want to add new functionality to the <code>TimeClient</code> interface, such as the ability to specify a time zone through a <a href="https://docs.oracle.com/javase/8/docs/api/java/time/ZonedDateTime.html" target="_blank" rel="external"><code>ZonedDateTime</code></a> object (which is like a <a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html" target="_blank" rel="external"><code>LocalDateTime</code></a> object except that it stores time zone information).</p>
<p>Following this modification to the <code>TimeClient</code> interface, you would also have to modify the class <code>SimpleTimeClient</code> and implement the method <code>getZonedDateTime</code>. However, rather than leaving <code>getZonedDateTime</code> as <code>abstract</code> (as in the previous example), you can instead define a <em>default implementation</em>. (Remember that an <a href="http://docs.oracle.com/javase/tutorial/java/IandI/abstract.html" target="_blank" rel="external">abstract method</a> is a method declared without an implementation.)</p>
<h2 id="Java-Date-Time-Packages"><a href="#Java-Date-Time-Packages" class="headerlink" title="Java Date-Time Packages"></a>Java Date-Time Packages</h2><ul>
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/time/package-summary.html" target="_blank" rel="external"><code>java.time</code></a> - Classes for date, time, date and time combined, time zones, instants, duration, and clocks.</li>
</ul>
<h2 id="补充-HashMap-amp-ConcurrentHashMap"><a href="#补充-HashMap-amp-ConcurrentHashMap" class="headerlink" title="补充 HashMap &amp; ConcurrentHashMap"></a>补充 HashMap &amp; ConcurrentHashMap</h2><blockquote>
<p><a href="https://zhuanlan.zhihu.com/p/21673805" target="_blank" rel="external">https://zhuanlan.zhihu.com/p/21673805</a></p>
</blockquote>
<p>数组 + 链表 -&gt; Node数组+链表+<strong>红黑树</strong>(TreeNode)</p>
<p>链表长度超过8时，链表转换为红黑树</p>
<p>锁分段 -&gt; <strong>CAS算法</strong> + synchronized(put操作hash值相同节点)</p>
<p>CAS三个操作数：内存值，期待值，新值。如果内存值和期待值相匹配，更新为新值；否则不执行操作。</p>
<h2 id="补充-移除永久代"><a href="#补充-移除永久代" class="headerlink" title="补充 移除永久代"></a>补充 移除永久代</h2><p>引入元空间Metaspace</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>JDK 7</p>
<ul>
<li>switch支持String类型</li>
<li>泛型类型指定简化</li>
<li>二进制表示</li>
<li>数字中下划线</li>
<li>G1垃圾收集器</li>
</ul>
<p>JDK 8</p>
<ul>
<li>Lambda表达式</li>
<li>接口中默认方法</li>
<li>新的时间类</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/21/MySQL技术内幕：InnoDB存储引擎-笔记/" rel="next" title="MySQL技术内幕：InnoDB存储引擎 笔记">
                <i class="fa fa-chevron-left"></i> MySQL技术内幕：InnoDB存储引擎 笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/13/深入理解Java虚拟机：JVM高级特性与最佳实践 笔记/" rel="prev" title="深入理解Java虚拟机：JVM高级特性与最佳实践 笔记">
                深入理解Java虚拟机：JVM高级特性与最佳实践 笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Edward" />
          <p class="site-author-name" itemprop="name">Edward</p>
           
              <p class="site-description motion-element" itemprop="description">SE @ SJTU</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JDK-7"><span class="nav-number">1.</span> <span class="nav-text">JDK 7</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Strings-in-switch-Statements"><span class="nav-number">1.1.</span> <span class="nav-text">Strings in switch Statements</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Type-Inference-for-Generic-Instance-Creation"><span class="nav-number">1.2.</span> <span class="nav-text">Type Inference for Generic Instance Creation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Binary-Literals"><span class="nav-number">1.3.</span> <span class="nav-text">Binary Literals</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Underscores-in-Numeric-Literals"><span class="nav-number">1.4.</span> <span class="nav-text">Underscores in Numeric Literals</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Garbage-First-Collector"><span class="nav-number">1.5.</span> <span class="nav-text">Garbage-First Collector</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JDK-8"><span class="nav-number">2.</span> <span class="nav-text">JDK 8</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lambda-Expressions"><span class="nav-number">2.1.</span> <span class="nav-text">Lambda Expressions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Default-Methods"><span class="nav-number">2.2.</span> <span class="nav-text">Default Methods</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-Date-Time-Packages"><span class="nav-number">2.3.</span> <span class="nav-text">Java Date-Time Packages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补充-HashMap-amp-ConcurrentHashMap"><span class="nav-number">2.4.</span> <span class="nav-text">补充 HashMap & ConcurrentHashMap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补充-移除永久代"><span class="nav-number">2.5.</span> <span class="nav-text">补充 移除永久代</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Edward</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
