<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="七层OSI 物理层 数据链路层（ARP） 网络层（IP ICMP） 传输层（TCP UDP） 会话层 （SSL TLS） 表示层 应用层（HTTP FTP SMTP POP3 DNS）  三次握手&amp;amp;四次挥手三次握手client -&amp;gt; server : SYN=1, seq=x (client : SYN_SENT) server -&amp;gt; client : ACK=1, ack=x">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络面试相关问题汇总">
<meta property="og:url" content="http://yoursite.com/2018/04/11/计算机网络面试相关问题汇总/index.html">
<meta property="og:site_name" content="Silent Majority">
<meta property="og:description" content="七层OSI 物理层 数据链路层（ARP） 网络层（IP ICMP） 传输层（TCP UDP） 会话层 （SSL TLS） 表示层 应用层（HTTP FTP SMTP POP3 DNS）  三次握手&amp;amp;四次挥手三次握手client -&amp;gt; server : SYN=1, seq=x (client : SYN_SENT) server -&amp;gt; client : ACK=1, ack=x">
<meta property="og:updated_time" content="2018-04-12T15:11:50.388Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机网络面试相关问题汇总">
<meta name="twitter:description" content="七层OSI 物理层 数据链路层（ARP） 网络层（IP ICMP） 传输层（TCP UDP） 会话层 （SSL TLS） 表示层 应用层（HTTP FTP SMTP POP3 DNS）  三次握手&amp;amp;四次挥手三次握手client -&amp;gt; server : SYN=1, seq=x (client : SYN_SENT) server -&amp;gt; client : ACK=1, ack=x">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/11/计算机网络面试相关问题汇总/"/>





  <title> 计算机网络面试相关问题汇总 | Silent Majority </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Silent Majority</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/11/计算机网络面试相关问题汇总/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Edward">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Silent Majority">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                计算机网络面试相关问题汇总
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-11T23:30:26+08:00">
                2018-04-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="七层OSI"><a href="#七层OSI" class="headerlink" title="七层OSI"></a>七层OSI</h1><ol>
<li>物理层</li>
<li>数据链路层（ARP）</li>
<li>网络层（IP ICMP）</li>
<li>传输层（TCP UDP）</li>
<li>会话层 （SSL TLS）</li>
<li>表示层</li>
<li>应用层（HTTP FTP SMTP POP3 DNS）</li>
</ol>
<h1 id="三次握手-amp-四次挥手"><a href="#三次握手-amp-四次挥手" class="headerlink" title="三次握手&amp;四次挥手"></a>三次握手&amp;四次挥手</h1><h2 id="三次握手"><a href="#三次握手" class="headerlink" title="三次握手"></a>三次握手</h2><p>client -&gt; server : SYN=1, seq=x (client : SYN_SENT)</p>
<p>server -&gt; client : ACK=1, ack=x+1, seq=y (server : SYN_REV)</p>
<p>client-&gt;server : ACK=1, ack=y+1 (client : ESTABLISHED)</p>
<h2 id="四次挥手"><a href="#四次挥手" class="headerlink" title="四次挥手"></a>四次挥手</h2><p>client -&gt; server : FIN, seq=x (client : FIN_WAIT_1)</p>
<p>server -&gt; client : ACK, ack=x+1 (server: CLOSE_WAIT, client : FIN_WAIT_2)</p>
<p>server -&gt; client : FIN, seq=y (server : LAST_ACK, client : TIME_WAIT)</p>
<p>client -&gt; server : ACK, ack=y+1 (client : CLOSED)</p>
<h1 id="TCP-vs-UDP"><a href="#TCP-vs-UDP" class="headerlink" title="TCP vs UDP"></a>TCP vs UDP</h1><p>都位于传输层</p>
<h2 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h2><ul>
<li>基于连接，可靠</li>
<li>系统资源要求多</li>
<li>流量控制、堵塞控制、重传</li>
</ul>
<h2 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h2><ul>
<li>无连接，不可靠</li>
<li>系统资源要求少</li>
</ul>
<h1 id="session-vs-cookie"><a href="#session-vs-cookie" class="headerlink" title="session vs cookie"></a>session vs cookie</h1><p>HTTP是无状态的协议，服务端需要记录用户的状态，采用某种机制来标记识别用户，使用session跟踪会话。</p>
<h2 id="session"><a href="#session" class="headerlink" title="session"></a>session</h2><ul>
<li>服务器端</li>
<li>保存在集群、数据库、文件中</li>
</ul>
<h2 id="cookie"><a href="#cookie" class="headerlink" title="cookie"></a>cookie</h2><ul>
<li>客户端</li>
<li>保存用户名与密码</li>
</ul>
<p>第一次创建Session时，服务端会在HTTP协议中告诉客户端需要在 Cookie 里面记录一个Session ID，以后每次请求把这个会话ID发送到服务器。</p>
<h1 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</h1><blockquote>
<p><a href="https://zh.wikipedia.org/wiki/%E8%B6%85%E6%96%87%E6%9C%AC%E4%BC%A0%E8%BE%93%E5%AE%89%E5%85%A8%E5%8D%8F%E8%AE%AE" target="_blank" rel="external">https://zh.wikipedia.org/wiki/%E8%B6%85%E6%96%87%E6%9C%AC%E4%BC%A0%E8%BE%93%E5%AE%89%E5%85%A8%E5%8D%8F%E8%AE%AE</a></p>
</blockquote>
<p>经由HTTP进行通信，但利用SSL/TLS来加密数据包</p>
<p>主要目的：提供对网站服务器的身份认证，保护数据的隐私与完整性</p>
<ul>
<li>HTTP：默认端口80</li>
<li>HTTPS：默认端口443</li>
</ul>
<blockquote>
<p>《图解HTTP》</p>
</blockquote>
<p>HTTP+加密+认证+完整性保护=HTTPS</p>
<h2 id="HTTPS采用混合加密机制"><a href="#HTTPS采用混合加密机制" class="headerlink" title="HTTPS采用混合加密机制"></a>HTTPS采用混合加密机制</h2><ol>
<li>使用公开密钥加密方式安全地交换在稍后的共享密钥加密中要使用的密钥</li>
<li>确保交换的密钥是安全的前提下，使用共享密钥加密方式进行通信</li>
</ol>
<ul>
<li>共享密钥加密（对称密钥加密）：加密和解密通用一个密钥</li>
<li>公开密钥加密（非对称密钥加密）：使用一堆非对称的密钥（私有密钥、公开密钥），发送密文的一方使用对方的公开密钥进行加密处理，对方收到被加密的信息后，再使用自己的私有密钥进行解密</li>
</ul>
<h2 id="HTTPS的安全通信机制"><a href="#HTTPS的安全通信机制" class="headerlink" title="HTTPS的安全通信机制"></a>HTTPS的安全通信机制</h2><ol>
<li>客户端发送报文开始SSL通信，报文中包含客户端支持的SSL指定版本，加密组件（加密算法及密钥长度等）</li>
<li>服务器端以报文作为应答，报文包含SSL版本以及加密组件；器发送证书报文，包含公开密钥证书；发送结束报文，SSL握手协商部分结束</li>
<li>客户端以报文作为回应，包括随机密码串，已用证书中公开密钥加密；发送报文提示服务器之后通信采用密钥加密；发送结束报文，包含连接至今全部报文的整体校验值</li>
<li>服务器端发送报文提示采用密钥加密；发送结束报文</li>
<li>SSL连接建立完成</li>
</ol>
<p>服务器与客户端协商加密组件 -&gt; 服务器发送公开密钥证书 -&gt; 客户端确认证书有效性，取出公开密钥  -&gt; 客户端生成随机数，使用公开密钥对随机数进行加密处理，发送已加密的随机数 -&gt;服务器用私有密钥解密，生成随机数 </p>
<h1 id="HTTP状态码"><a href="#HTTP状态码" class="headerlink" title="HTTP状态码"></a>HTTP状态码</h1><ul>
<li>2XX 成功<ul>
<li>200 OK、</li>
<li>204 No Content</li>
</ul>
</li>
<li>3XX 重定向</li>
<li>4XX 客户端错误<ul>
<li>400 Bad Request</li>
<li>401 Unauthorized</li>
<li>403 Forbidden</li>
<li>404 Not found</li>
</ul>
</li>
<li>5XX 服务器错误<ul>
<li>500 Internal Server Error</li>
<li>503 Service Unavailable</li>
</ul>
</li>
</ul>
<h1 id="HTTP协议"><a href="#HTTP协议" class="headerlink" title="HTTP协议"></a>HTTP协议</h1><p>HTTP是一种不保存状态，即无状态协议</p>
<h2 id="HTTP请求报文"><a href="#HTTP请求报文" class="headerlink" title="HTTP请求报文"></a>HTTP请求报文</h2><ul>
<li>请求行：请求方法 请求URL 协议版本</li>
<li>请求首部字段（可选）</li>
<li>内容实体</li>
</ul>
<h2 id="HTTP响应报文"><a href="#HTTP响应报文" class="headerlink" title="HTTP响应报文"></a>HTTP响应报文</h2><ul>
<li>响应行：协议版本 状态码 状态码的原因短语</li>
<li>响应首部字段（可选）</li>
<li>实体主体</li>
</ul>
<h2 id="HTTP方法"><a href="#HTTP方法" class="headerlink" title="HTTP方法"></a>HTTP方法</h2><ul>
<li>GET：获取资源</li>
<li>POST：传输实体主体</li>
<li>PUT：传输文件</li>
<li>HEAD：获得报文首部</li>
<li>DELETE：删除文件</li>
<li>OPTION：询问支持的方法</li>
<li>TRACE：追踪路径</li>
<li>CONNECT：要求用隧道协议连接代理</li>
</ul>
<h1 id="HTTP-2-0"><a href="#HTTP-2-0" class="headerlink" title="HTTP/2.0"></a>HTTP/2.0</h1><p>改善用户在使用Web时的速度体验</p>
<ul>
<li>多路复用允许同时通过难过单一的HTTP/2.0连接发起多重的请求响应消息</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/12/HashMap及ConcurrentHashMap源码分析/" rel="next" title="HashMap及ConcurrentHashMap源码分析">
                <i class="fa fa-chevron-left"></i> HashMap及ConcurrentHashMap源码分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/11/操作系统面试相关问题汇总/" rel="prev" title="操作系统面试相关问题汇总">
                操作系统面试相关问题汇总 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Edward" />
          <p class="site-author-name" itemprop="name">Edward</p>
           
              <p class="site-description motion-element" itemprop="description">SE @ SJTU</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#七层OSI"><span class="nav-number">1.</span> <span class="nav-text">七层OSI</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三次握手-amp-四次挥手"><span class="nav-number">2.</span> <span class="nav-text">三次握手&四次挥手</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#三次握手"><span class="nav-number">2.1.</span> <span class="nav-text">三次握手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四次挥手"><span class="nav-number">2.2.</span> <span class="nav-text">四次挥手</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TCP-vs-UDP"><span class="nav-number">3.</span> <span class="nav-text">TCP vs UDP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP"><span class="nav-number">3.1.</span> <span class="nav-text">TCP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UDP"><span class="nav-number">3.2.</span> <span class="nav-text">UDP</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#session-vs-cookie"><span class="nav-number">4.</span> <span class="nav-text">session vs cookie</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#session"><span class="nav-number">4.1.</span> <span class="nav-text">session</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cookie"><span class="nav-number">4.2.</span> <span class="nav-text">cookie</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTPS"><span class="nav-number">5.</span> <span class="nav-text">HTTPS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTPS采用混合加密机制"><span class="nav-number">5.1.</span> <span class="nav-text">HTTPS采用混合加密机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTPS的安全通信机制"><span class="nav-number">5.2.</span> <span class="nav-text">HTTPS的安全通信机制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP状态码"><span class="nav-number">6.</span> <span class="nav-text">HTTP状态码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP协议"><span class="nav-number">7.</span> <span class="nav-text">HTTP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP请求报文"><span class="nav-number">7.1.</span> <span class="nav-text">HTTP请求报文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP响应报文"><span class="nav-number">7.2.</span> <span class="nav-text">HTTP响应报文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP方法"><span class="nav-number">7.3.</span> <span class="nav-text">HTTP方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP-2-0"><span class="nav-number">8.</span> <span class="nav-text">HTTP/2.0</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Edward</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
