<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="第1章 关于对象C++在布局以及存取时间上的主要的额外负担是由virtual引起的，包括  virtual function机制：用以支持一个有效率的执行期绑定 virtual base class：用以实现多次出现在继承体系中的base class有一个单一而被共享的实体  C++对象模式C++对象模型 nonstatic data members被配置于每一个class object之内 st">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="深度探索C++对象模型 笔记">
<meta property="og:url" content="http://yoursite.com/2017/09/18/深度探索C-对象模型-笔记/index.html">
<meta property="og:site_name" content="Silent Majority">
<meta property="og:description" content="第1章 关于对象C++在布局以及存取时间上的主要的额外负担是由virtual引起的，包括  virtual function机制：用以支持一个有效率的执行期绑定 virtual base class：用以实现多次出现在继承体系中的base class有一个单一而被共享的实体  C++对象模式C++对象模型 nonstatic data members被配置于每一个class object之内 st">
<meta property="og:updated_time" content="2017-09-19T02:48:09.298Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深度探索C++对象模型 笔记">
<meta name="twitter:description" content="第1章 关于对象C++在布局以及存取时间上的主要的额外负担是由virtual引起的，包括  virtual function机制：用以支持一个有效率的执行期绑定 virtual base class：用以实现多次出现在继承体系中的base class有一个单一而被共享的实体  C++对象模式C++对象模型 nonstatic data members被配置于每一个class object之内 st">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/18/深度探索C-对象模型-笔记/"/>





  <title> 深度探索C++对象模型 笔记 | Silent Majority </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Silent Majority</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/18/深度探索C-对象模型-笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Edward">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Silent Majority">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                深度探索C++对象模型 笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-18T15:34:23+08:00">
                2017-09-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第1章-关于对象"><a href="#第1章-关于对象" class="headerlink" title="第1章 关于对象"></a>第1章 关于对象</h1><p>C++在布局以及存取时间上的主要的额外负担是由<code>virtual</code>引起的，包括</p>
<ul>
<li>virtual function机制：用以支持一个有效率的执行期绑定</li>
<li>virtual base class：用以实现多次出现在继承体系中的base class有一个单一而被共享的实体</li>
</ul>
<h2 id="C-对象模式"><a href="#C-对象模式" class="headerlink" title="C++对象模式"></a>C++对象模式</h2><h3 id="C-对象模型"><a href="#C-对象模型" class="headerlink" title="C++对象模型"></a>C++对象模型</h3><ul>
<li>nonstatic data members被配置于每一个class object之内</li>
<li>static data members则被存放在所有的class object之外</li>
<li>static和nonstatic function members被放在所有的class object之外</li>
<li>virtual functions以两个步骤支持之<ul>
<li>每一个class产生出一堆指向virtual functions的指针，放在表格之中，这个表格被称为virtual table(vtbl)</li>
<li>每一个class object被添加了一个指针(vptr)，指向相关的virtual table</li>
</ul>
</li>
</ul>
<h4 id="加上继承"><a href="#加上继承" class="headerlink" title="加上继承"></a>加上继承</h4><p>C++支持单一继承，也支持多重继承；继承关系也可以指定为虚拟(virtual共享)</p>
<p>虚拟继承的情况下，base class不管在继承串链中被派生多少次，永远只会存在一个实体。</p>
<h2 id="对象的差异"><a href="#对象的差异" class="headerlink" title="对象的差异"></a>对象的差异</h2><p>C++以下列方法支持多态</p>
<ul>
<li><p>经由一组隐含的转化操作，例如把一个derived class指针转化为一个指向其public base type的指针</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">shape *ps = new circle();</div></pre></td></tr></table></figure>
</li>
<li><p>经由virtual function机制</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ps-&gt;rotate();</div></pre></td></tr></table></figure>
</li>
<li><p>经由dynamic_cast和typeid运算符</p>
<p>多态的主要用途是经由一个共同的接口来影响类型的封装，这个接口通常被定义在一个抽象的base class中。共享接口是以virtual function机制引发的，它可以在执行期间根据object的真正类型解析出到底是哪一个函数实体被调用。</p>
</li>
</ul>
<p>需要多少内存才能够表示一个class object？</p>
<ul>
<li>其nonstatic data members的总和大小</li>
<li>加上任何由于alignment的需求而填补上去的空间</li>
<li>加上为了支持virtual而由内部产生的任何额外overhead</li>
</ul>
<p>一个指针，不管它指向哪一种数据类型，指针本身所需的内存大小是固定的。</p>
<p>一个派生类指针和一个基类指针（指向同一个对象）有什么不同？</p>
<p>它们每个都指向对象的第一个Byte。其间的差别是，派生类指针所涵盖的地址包含整个对象，而基类指针所涵盖的地址只包含对象中的子对象。除了子对象中出现的成员，不能够使用基类指针直接处理派生类的任何成员，唯一例外是virtual机制。</p>
<h1 id="第2章-构造函数语意学"><a href="#第2章-构造函数语意学" class="headerlink" title="第2章 构造函数语意学"></a>第2章 构造函数语意学</h1><h2 id="成员的初始化队伍"><a href="#成员的初始化队伍" class="headerlink" title="成员的初始化队伍"></a>成员的初始化队伍</h2><p>编译器会一一操作initialization list，以适当次序在constructor之内安插初始化操作，并且在任何也explicit user code之前。</p>
<p>list中的项目次序是由class中的members声明次序决定，不是由initialization list中的排列次序决定。</p>
<h1 id="第3章-Data语意学"><a href="#第3章-Data语意学" class="headerlink" title="第3章 Data语意学"></a>第3章 Data语意学</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">class</span> X &#123;&#125;;</div><div class="line"><span class="keyword">class</span> Y:<span class="keyword">public</span> <span class="keyword">virtual</span> X&#123;&#125;;</div><div class="line"><span class="keyword">class</span> Z:<span class="keyword">public</span> <span class="keyword">virtual</span> X&#123;&#125;;</div><div class="line"><span class="keyword">class</span> A:<span class="keyword">public</span> Y,<span class="keyword">public</span> Z&#123;&#125;;</div></pre></td></tr></table></figure>
<p>一个空的class事实上并不是空的，由一个隐晦的1byte，被编译器安插进去的一个char，这使得这个class的两个objects得以在内存中配置独一无二的地址</p>
<p>Y和Z的大小收到三个因素的影响</p>
<ul>
<li><p>语言本身所造成的overhead</p>
<p>在derived class中，这个overhead反应在某种形式的指针身上，它或者指向virtual base class subobject，或者指向一个相关表格；表格中存放的若不是virtual base class subobject的地址，就是其偏移量。</p>
</li>
<li><p>编译器对于特殊情况所提供的优化处理</p>
</li>
<li><p>alignment的限制</p>
</li>
</ul>
<p>static data members被放置在程序的一个global data segment中，不会影响个别的class object的大小。在程序之中，不管该class被产生出多少个objects，static data members永远只存在一份实体。</p>
<h2 id="Data-Member的布局"><a href="#Data-Member的布局" class="headerlink" title="Data Member的布局"></a>Data Member的布局</h2><p>nonstatic data members在class object中的排列顺序将和其被声明的顺序一样，任何中间介入的static data members都不会被放进对象布局中。</p>
<h3 id="Static-Data-Members"><a href="#Static-Data-Members" class="headerlink" title="Static Data Members"></a>Static Data Members</h3><p>每一个static data member只有一个实体，存放在程序的data segment之中。</p>
<h3 id="Nonstatic-Data-Members"><a href="#Nonstatic-Data-Members" class="headerlink" title="Nonstatic Data Members"></a>Nonstatic Data Members</h3><p>nonstatic data members直接存放在每一个class object之中。</p>
<h2 id="继承与Data-Member"><a href="#继承与Data-Member" class="headerlink" title="继承与Data Member"></a>继承与Data Member</h2><h3 id="继承和多态"><a href="#继承和多态" class="headerlink" title="继承和多态"></a>继承和多态</h3><p>把vptr放在class object的前端，对于“在多重继承之下，通过指向class members的指针条用virutal function”会带来一些帮助。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/06/实战Java高并发程序设计-笔记/" rel="next" title="实战Java高并发程序设计 笔记">
                <i class="fa fa-chevron-left"></i> 实战Java高并发程序设计 笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/23/Java多线程编程核心技术-笔记/" rel="prev" title="Java多线程编程核心技术 笔记">
                Java多线程编程核心技术 笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Edward" />
          <p class="site-author-name" itemprop="name">Edward</p>
           
              <p class="site-description motion-element" itemprop="description">SE @ SJTU</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第1章-关于对象"><span class="nav-number">1.</span> <span class="nav-text">第1章 关于对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#C-对象模式"><span class="nav-number">1.1.</span> <span class="nav-text">C++对象模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#C-对象模型"><span class="nav-number">1.1.1.</span> <span class="nav-text">C++对象模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#加上继承"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">加上继承</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象的差异"><span class="nav-number">1.2.</span> <span class="nav-text">对象的差异</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第2章-构造函数语意学"><span class="nav-number">2.</span> <span class="nav-text">第2章 构造函数语意学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#成员的初始化队伍"><span class="nav-number">2.1.</span> <span class="nav-text">成员的初始化队伍</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第3章-Data语意学"><span class="nav-number">3.</span> <span class="nav-text">第3章 Data语意学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-Member的布局"><span class="nav-number">3.1.</span> <span class="nav-text">Data Member的布局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Static-Data-Members"><span class="nav-number">3.1.1.</span> <span class="nav-text">Static Data Members</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nonstatic-Data-Members"><span class="nav-number">3.1.2.</span> <span class="nav-text">Nonstatic Data Members</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#继承与Data-Member"><span class="nav-number">3.2.</span> <span class="nav-text">继承与Data Member</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#继承和多态"><span class="nav-number">3.2.1.</span> <span class="nav-text">继承和多态</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Edward</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
