<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="从三月上旬投递简历，到今天拿到一个还不错的offer，过去了两个月的时间。如果接下来顺利的话，暑假的去向也不会有改变了，所以写一篇博客来记录一下这两个月总结。  阿里 投递简历，做了性格测试和编程测试的周末3月12日杭州就打来了电话，不过至今都不知道这通电话属于内推还是提前打捞简历池。因为是最早接到的一次电话面试，Java也刚刚处于初步学习的阶段，数据库也没有复习，计算机网络的课程也处于学习阶段，">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="大三寻找暑假实习的总结">
<meta property="og:url" content="http://yoursite.com/2017/05/12/大三寻找暑假实习的总结/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="从三月上旬投递简历，到今天拿到一个还不错的offer，过去了两个月的时间。如果接下来顺利的话，暑假的去向也不会有改变了，所以写一篇博客来记录一下这两个月总结。  阿里 投递简历，做了性格测试和编程测试的周末3月12日杭州就打来了电话，不过至今都不知道这通电话属于内推还是提前打捞简历池。因为是最早接到的一次电话面试，Java也刚刚处于初步学习的阶段，数据库也没有复习，计算机网络的课程也处于学习阶段，">
<meta property="og:updated_time" content="2017-05-12T16:05:14.082Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大三寻找暑假实习的总结">
<meta name="twitter:description" content="从三月上旬投递简历，到今天拿到一个还不错的offer，过去了两个月的时间。如果接下来顺利的话，暑假的去向也不会有改变了，所以写一篇博客来记录一下这两个月总结。  阿里 投递简历，做了性格测试和编程测试的周末3月12日杭州就打来了电话，不过至今都不知道这通电话属于内推还是提前打捞简历池。因为是最早接到的一次电话面试，Java也刚刚处于初步学习的阶段，数据库也没有复习，计算机网络的课程也处于学习阶段，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/12/大三寻找暑假实习的总结/"/>





  <title> 大三寻找暑假实习的总结 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/12/大三寻找暑假实习的总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Huabin Zheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                大三寻找暑假实习的总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-12T22:28:26+08:00">
                2017-05-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从三月上旬投递简历，到今天拿到一个还不错的offer，过去了两个月的时间。如果接下来顺利的话，暑假的去向也不会有改变了，所以写一篇博客来记录一下这两个月总结。</p>
<ul>
<li><p>阿里</p>
<p>投递简历，做了性格测试和编程测试的周末3月12日杭州就打来了电话，不过至今都不知道这通电话属于内推还是提前打捞简历池。因为是最早接到的一次电话面试，Java也刚刚处于初步学习的阶段，数据库也没有复习，计算机网络的课程也处于学习阶段，所以有很多问题根本没有回答上来。</p>
<p>电话流程基本上是自我介绍，对暑假项目的推荐算法进一步问了还有哪些公式计算相似度，Java，数据结构，数据库，网络，框架，计算机体系……很多方面都涉及到了。</p>
<p>从现在的角度来看，这个电话面试其实是覆盖面最大的一个，当时复习也没有怎么开始，所以不出意外地没有通过，其实这个阿里的面试没有能够进行下去是最为遗憾的一件事情。4月26日做了正式的笔试，选择题部分有很多C++的部分(?)，感觉内推已经消耗了大量的岗位，所以也没有报什么希望，至今状态处在笔试中。</p>
</li>
<li><p>华为</p>
<p>3月17日笔试，三道编程题，整个找实习阶段最简单的一次考试，很轻松地AC了三道。上操作系统课的时候发现漏接一通电话，一查是华为，所以后来整节课都没有好好听。下午接到了HR第二次电话预约了周五面试。</p>
<p>4月14日面试首先是惯例的自我介绍，然后又问几个常规问题，讲了一下做的项目，因为提问介绍了这个学期做的项目的数据库设计，正好那一周写了需求规约，所以没出什么问题。手写了一个初中学Pascal的时候就学过的算法，不过即使学了也是毫无印象了。考虑了特殊情况后，模拟人工的情况，回来以后发现vector和queue的方法用混了…第二面基本无实质性内容，非常愉悦地回来了。</p>
<p>因此感觉自己华为能过，所以开始了漫长的等待。第二周接到电话询问是否已经面试。第三周操作系统课一下课就收到了实习时间和地点的询问电话，这个时候感觉差不多稳了。期间加了华为实习的群，天天查看官网的状态，整个过程非常地煎熬。四月底开始，华为各地开始陆续发放offer，然而上海这边每周都会有同学过去面试。知道五月第一周上研差不多结束之后，还发短信问了HR，结果没有回复…</p>
<p>到了这一周，预计可以发offer，所以到哪里都带着手机（这半个月被吐槽好几次为什么吃个晚饭要带包，之前五一长跑节活动的时候也拿着）。看着讨论群里南京都陆续地发了两三批，心灰意冷地等下周的时候，今天周五终于收到了offer的短信，具体信息还要看下周的邮件和电话，不过这个也是我能拿到的最好的offer了。</p>
</li>
<li><p>Pwc 信息技术</p>
<p>这个是学校职场灯塔推送的，本来以为是律师事务所下的技术部门，不过后来发现是个独立的Pwc子公司。宣讲3月20日和摩根撞了时间，所以交大这里人就不多。糊里糊涂地做了会后的笔试，在周四操作系统课（又是OS课）的时候接到笔试通过邀请去群面的短信，为了正装的要求还折腾了一会。</p>
<p>3月25日下午群面，翘掉了网易的笔试（不过本来报的上海子公司就放弃了），第一次做无领导小组讨论，所以就做了聆听者。中间提了一个建议让整个团队改变了一些思考策略，又给面试官推销了自己的技术能力，所以尽管遇到了“你认为谁应该被淘汰”这种杀手级问题没有回答出来的窘境，但还是过了。</p>
<p>3月31日又去了长泰广场一对多终面。等待期间被华师大同学包围，当时群面的小组似乎是进的人最多的。终面依然介绍项目，回答将来学习新技术能接受吗这类问题，期间又推销了一下自己写D3JS可视化的内容。</p>
<p>4月11日收到offer，和HR在12日沟通，要求马上给出负责的回答，当时正好华为通知去面试，等终面的时候也看到了实际的工作场景，思考了一个晚上，觉得自己还是可以承担0offer的后果拒掉了。</p>
</li>
<li><p>美团点评</p>
<p>3月21日做的笔试，智力题即找数字规律部分根本不会做，所以笔试也没有通过。</p>
</li>
<li><p>携程</p>
<p>3月22日学校宣讲会做的笔试，当时为了能够赶上时间还把项目中期答辩的时间提到了第一个。做完后感觉不错，所以等第二周HR打电话。3月28日收到了HR电话，第二天就去了凌空SOHO面试了。</p>
<p>介绍项目，被质疑了部分内容；回顾笔试算法题目，期间被我弄巧成拙；Java的常规问题，数据类型的位数严重记不清，波及了整场面试；手写算法，题目正好和美团点评的相同；结束后，面试官说还要注重基础…</p>
<p>后续就石沉大海，做了4月11日的网上笔试，查到笔试通过一周多后在操作系统课上接到电话面试。大概持续了十几分钟，然后又没有下文了…</p>
</li>
<li><p>VMWare</p>
<p>我都不想承认报过这家公司，三道题一道都没有做出来，还是我面完携程特地赶回学校做的测试。</p>
</li>
<li><p>摩根</p>
<p>同样不想承认，慌慌张张地在笔试卷子有效期截止当晚做了Java和C++两套，没有消息。</p>
</li>
<li><p>微软</p>
<p>3月31日的四道算法题依然一道未过，调剂去了技术支持。本着先试试想法，4月17日直接从学校去了紫竹。先是写封邮件，然后三面，包括计算机网络、操作系统知识，模拟真实情况以及英语能力测试。第三面主管面讲了好久这个学期项目的教训与改进之处，以及和路由有关的问题。</p>
<p>觉得回答得也不是很差，但还是收到了Thank You Letter。</p>
</li>
<li><p>腾讯</p>
<p>3月底接过一个深圳的电面，不过我也没有参加内推呀…本来报的是Web开发岗位，但问了很多JavaScript内容，所以一结束就换成了后端开发。</p>
<p>4月4日做的网上笔试，网络和C++部分依然不熟。4月16日去酒店一面，腾讯看起来内部使用C++为主，但复习的一直是Java所以第二天就看到“目前职位不太适合”的状态。</p>
</li>
<li><p>百度</p>
<p>华为面试完回来晚上报的软件开发。4月27日笔试的时候又让我后悔没有看两眼C++，编程部分AC2.3道，不过同样至今没有消息。</p>
</li>
</ul>
<p>总结下来整整两个月就收获了一大一中两家公司的offer，和厉害的人还是不能比啊。希望今天收到的offer之后跟进流程能顺利。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/15/面向实习面试的复习之Java/" rel="prev" title="面向实习面试的复习之Java">
                面向实习面试的复习之Java <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Huabin Zheng" />
          <p class="site-author-name" itemprop="name">Huabin Zheng</p>
           
              <p class="site-description motion-element" itemprop="description">SE @ SJTU</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huabin Zheng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
